# bookwiki

./: build.gradle  debug-run
src/androidTest/java/com/bookwiki/: BookWikiActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/bookwiki/: BookSearchActivity.java  BookWikiActivity.java  LoginRequiredActivity.java  MyBooksActivity.java
src/main/res/drawable/: oval.xml  oval_img.xml  oval_img_pressed.xml
src/main/res/layout/: book_search_activity.xml  main.xml  my_books_activity.xml
src/main/res/menu/: main_activity_actions.xml
src/main/res/values/: dimens.xml  strings.xml  themes.xml
src/main/res/values-v21/: themes.xml
