buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 'android-21'
    buildToolsVersion '21.1.2'

    defaultConfig {
      applicationId "com.bookwiki"
      minSdkVersion 14
      targetSdkVersion 21
      versionCode 1
      versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
  compile "com.android.support:appcompat-v7:21.0+"
}

task buildit(dependsOn: 'installDebug', type: Exec) {
  commandLine "./debug-run"
}
